<!DOCTYPE html>
<html>
<head>	
    <title>#23  aewqqw: 101 code smells</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/lua.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script type="text/javascript" async 
	    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
     body {
       font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; 
       line-height: 1.4;
       max-width: 38rem;
       padding: 2rem;
       margin: auto;
         xbackground: #D8D8D8;
     }
     pre { background: #eee; 
       border:1px solid #ccc; padding:2px; ixmargin-bottom: -3px; }
     img.right200 { width: 200px; border:1px solid #ccc; padding:3px; margin:5px; float:right; }
     .top {width: 100%; background-color: black;}
     .top ul {width: 100%; list-style: none;padding: 0px;margin: 0px;}
     .top ul li {display: block;position: relative;float: left;border:1px solid #000}
     .top li ul {display: none;}
     .top ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none; 
	           white-space: nowrap;color: #fff;}
     .top ul li a:hover {background: #808080;}
     .top li:hover ul {display: block; position: absolute;}
     .top li:hover li {float: none;}
     .top li:hover a {background: #808080;}
     .top li:hover li a:hover {background: #000;}
     .top #drop-nav li ul li {border-top: 0px;}
     h1 { font-size: 22px;}
     h2 { font-size: 20px;}
    </style>
</head>
<body>
	<small>
      Fixing 101 code smells, for SE+AI (in Lua)<br>
		<div class="top">
			<ul id="drop-nav">
				<li><a href="#">Home</a></li>
				<li><a href="https://github.com/timm/lua">Code </a></li>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<li><a href="#">Content </a>
					<ul>
						<li><a href="#">Joomla</a></li>
						<li><a href="#">Drupal</a></li>
						<li><a href="#">WordPress</a></li>
						<li><a href="#">Concrete 5</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a>
					<ul>
						<li><a href="#">Inquiries</a></li>
						<li><a href="#">Questions</a></li>
					</ul>
				</li>
      </ul>
    </div>
    <br clear=left>
    <a href="#">&copy; 2023</a> by <a href="#">timm</a>
	</small>
  <h1>#23  aewqqw</h1>
<p><img class="right200" src="https://thumbs.dreamstime.com/b/racetrack-5355292.jpg"></p>
<p>Theodore Sturgeon was a science fiction author, $$x^2$$ critic, and the basis
for Kurt Vonnegut's recurring character Kilgore Trout. He was
prolific, authoring over 200 pieces himself and critiquing around 400
others.</p>
<p>In 1958 he published a piece in Venture proclaiming what he called
"Sturgeon's Revelation"</p>
<ul>
<li>ada</li>
<li>asda</li>
<li>adas</li>
</ul>
<p>$$x^3$$ I repeat <em>Sturgeon's</em> Revelation, which was wrung out of me after twenty
years of wearying defense of science fiction against attacks of people
who used the worst examples of the field for ammunition, and whose
conclusion was that ninety percent of SF is crud. Using the same
standards that categorize 90% of science fiction as trash, crud, or
crap, it can be argued that 90% of film, literature, consumer goods,
etc. is crap. In other words, the claim (or fact) that 90% of science
fiction is crap is ultimately uninformative, because science fiction
conforms to the same trends of quality as all other artforms.</p>
<pre>
<font color=DarkBlue><b>function</b></font> <font color=brown>cli</font>(options) 
  <font color=DarkBlue><b>for</b></font> k,v <font color=DarkBlue><b>in</b></font> <font color=brown>pairs</font>(options) <font color=DarkBlue><b>do</b></font> <font color=teal>-- asdasads </font>
    v=<font color=brown>tostring</font>(v)
    <font color=DarkBlue><b>for</b></font> n,x <font color=DarkBlue><b>in</b></font> <font color=brown>ipairs</font>(arg) <font color=DarkBlue><b>do</b></font>
      <font color=DarkBlue><b>if</b></font> x==<font color=teal>"-"</font>..(k:<font color=brown>sub</font>(1,1)) <font color=DarkBlue><b>or</b></font> x==<font color=teal>"<font color=teal>--"</font>..k <font color=DarkBlue><b>then</b></font></font>
        v=v==<font color=teal>"false"</font> <font color=DarkBlue><b>and</b></font> <font color=teal>"true"</font> <font color=DarkBlue><b>or</b></font> v==<font color=teal>"true"</font> <font color=DarkBlue><b>and</b></font> <font color=teal>"false"</font> <font color=DarkBlue><b>or</b></font> arg[n+1] <font color=DarkBlue><b>end</b></font>
    <font color=DarkBlue><b>end</b></font> 
    options[k] = <font color=brown>coerce</font>(v) <font color=DarkBlue><b>end</b></font> 
  <font color=DarkBlue><b>return</b></font> options <font color=DarkBlue><b>end</b></font>
     </pre>

<p>You don't have to bounce a tennis ball very far in San Francisco
before it will hit two developers complaining about how many js
tools/frameworks there are for development in 2015 and how much
unneccessary complexity they add. Doing a search on twitter for 'too
many js tools' or 'yet another js framework' returns... a lot of
people lamenting the current state of affairs.</p>
<p>This is most likely, the wrong conversation for us as a community, to
be having. The presence of bad tools - shouldn't discourage us from
wanting more tools or frameworks. There are more books published in a
single day than I will ever be able to read in my lifetime. But this
does not make me sad. Or overwhelm me. Mostly I think about how
excited I am to read the best books that are being published. And this
is where we should push the conversation. How do we build better
tools? What does that look like?
<i class="fa-solid fa-house"></i></p>
